views/login.pug
extends template.pug

block title
  title Login to Nozbe

block wizard
  include wizard.pug

block content

  form(action="/login" method="post" enctype="application/x-www-form-urlencoded")

    h1
      img(src="nozbe.jpeg" style="width:50px")
      Nozbe login

    div(class="form-group")
      label(for="email") Nozbe username
      input(type="email" class="form-control" id="email" name="email")

    div(class="form-group")
      label(for="password") Nozbe password
      input(type="password" class="form-control" id="password" name="password")

    input(class="btn btn-default" type="submit" value="Login")

app/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</head>

<body class="container">
  <form action="/login" method="post" enctype="application/x-www-form-urlencoded">

    <h1>IQTell to Nozbe migration tool</h1>

    <p>Developers note: <br/></p>
    <p><em>I loved using IQTell but now it will shutdown, it is time to move on. For me Nozbe is very good alternative.
    It has a great user interface and great apps. I created this tool for fellow IQTell users who want to migrate to Nozbe.<br/><br/>

    @Ran: Thanks for the ride. Wish you well.
    <br/><br/>
    Ben Mens</em></p>

    <br/>
    <br/>
    <br/>
    Using this tool you can import your IQTell data into Nozbe. Just export your IQTell activities and IQTell projects to
    your disk and then upload the files using the form below.

    <h1><img src="nozbe.jpeg" style="width:50px"></img> Nozbe login</h1>
    <div class="form-group">
      <label for="email">Nozbe username</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="password">Nozbe password</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>

    <input class="btn btn-default" type="submit" value="Login">

  </form>
</body>

</html>
