app/upload.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Upload</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</head>

<body class="container">
  <form action="/upload" method="post" enctype="multipart/form-data">

    <h1>IQTell to Nozbe migration tool</h1>

    <p>Developers note: <br/></p>
    <p><em>I loved using IQTell but now it will shutdown, it is time to move on. For me Nozbe is very good alternative.
    It has a great user interface and great apps. I created this tool for fellow IQTell users who want to migrate to Nozbe.<br/><br/>

    @Ran: Thanks for the ride. Wish you well.
    <br/><br/>
    Ben Mens</em></p>
    <br/>
    <br/>
    <br/>
    Using this tool you can import your IQTell data into Nozbe. Just export your IQTell activities and IQTell projects to
    your disk and then upload the files using the form below.

  </img><h1><img src="iqtell.png" style="width:50px"></img> Upload IQTell exported data (.CSV)</h1>

    <div class="form-group">
      <label for="actions">Actions export</label>
      <input type="file" class="form-control" id="actions" name="actions">
    </div>
    <div class="form-group">
      <label for="projects">Projects export</label>
      <input type="file" class="form-control" id="projects" name="projects">
    </div>

    <input class="btn btn-default" type="submit" value="Import in Nozbe">

  </form>
</body>

</html>

views/upload.pug
extends template.pug

block title
  title Upload IQTell data

block wizard
  include wizard.pug

block content

  form(
    action="/upload"
    method="post"
    enctype="multipart/form-data")

    h1
      img(
        src="iqtell.png"
        style="width:50px")
      | Upload IQTell exported data (*.CSV)

    p.
      Note: Although I spend a lot of time testing this tool on my own IQTell data. I cannot guarantee that it works for
      your data. I advice you start importing a small number of activities and project and evaluate the results before you
      import your whole dataset.

    p.
      This tool comes without any warrantee. You use this tool at your own risk.

    div(class="form-group")
      label(for="actions") Actions export
      input(type="file" class="form-control" id="actions" name="actions")

    div(class="form-group")
      label(for="projects") Projects export
      input(type="file" class="form-control" id="projects" name="projects")

    input(class="btn btn-default" type="submit" value="Upload")
